<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>

<head>
    <title>Quadrant with centered DIV</title>
</head>

<style type="text/css" media="screen">
    body {
        background: black;
        font-family: Verdana, Helvetica;
        text-align: center;
    }
    
    .topLeftRed {
        position: absolute;
        top: 0;
        left: 0;
        right: 30%;
        bottom: 20%;
        background: red;
    }
    
    .topRightBlue {
        position: absolute;
        top: 0;
        left: 70%;
        right: 0;
        bottom: 30%;
        background: blue;
    }
    
    .bottomLeftYellow {
        position: absolute;
        top: 80%;
        left: 0;
        right: 30%;
        bottom: 0;
        background: yellow;
    }
    
    .bottomRightGreen {
        position: absolute;
        top: 70%;
        left: 70%;
        right: 0;
        bottom: 0;
        background: green;
    }
    
    #innerGreen {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        width: 50;
        height: 50;
        background: red;
    }
    
    .wrapper {
        position: relative;
        width: 100%;
        height: 500px;
        background: #ddd;
    }
    
    .whiteBox {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: white;
        width: 80%;
        height: 80%;
    }
</style>
</head>

<body>

    <div class="topLeftRed">

        <div class="whiteBox">The truth is not always beautiful, nor beautiful words always the truth. ― Lao Tzu</div>

    </div>

    <div class="topRightBlue"></div>

    <div class="bottomLeftYellow"></div>

    <div class="bottomRightGreen"></div>

</body>

</html>
